#ID CHATS
CHANNEL_GRATIS=""
MY_CHAT=""
#TOKENS
tokenGratis=""
#PASSWORDS
DATABASE_HOST=""
DATABASE_USER=""
DATABASE_BASE=""
DATABASE_PASSWORD=""
EMAIL_PASS=""
#PORTS
PORT="4000"    
#
BETANO_LINK="https://br.betano.com/casino/games/aviator/3337/"
